#Database Configuration
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/fakedb?useSSL=false
database.username=root
database.password=root
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread